E:\KTU\IF9-2\ASA_lab1\ASA_lab1\bin\Debug\netcoreapp3.1\ASA_lab1.exe
E:\KTU\IF9-2\ASA_lab1\ASA_lab1\bin\Debug\netcoreapp3.1\ASA_lab1.deps.json
E:\KTU\IF9-2\ASA_lab1\ASA_lab1\bin\Debug\netcoreapp3.1\ASA_lab1.runtimeconfig.json
E:\KTU\IF9-2\ASA_lab1\ASA_lab1\bin\Debug\netcoreapp3.1\ASA_lab1.runtimeconfig.dev.json
E:\KTU\IF9-2\ASA_lab1\ASA_lab1\bin\Debug\netcoreapp3.1\ASA_lab1.dll
E:\KTU\IF9-2\ASA_lab1\ASA_lab1\bin\Debug\netcoreapp3.1\ASA_lab1.pdb
E:\KTU\IF9-2\ASA_lab1\ASA_lab1\obj\Debug\netcoreapp3.1\ASA_lab1.csprojAssemblyReference.cache
E:\KTU\IF9-2\ASA_lab1\ASA_lab1\obj\Debug\netcoreapp3.1\ASA_lab1.AssemblyInfoInputs.cache
E:\KTU\IF9-2\ASA_lab1\ASA_lab1\obj\Debug\netcoreapp3.1\ASA_lab1.AssemblyInfo.cs
E:\KTU\IF9-2\ASA_lab1\ASA_lab1\obj\Debug\netcoreapp3.1\ASA_lab1.csproj.CoreCompileInputs.cache
E:\KTU\IF9-2\ASA_lab1\ASA_lab1\obj\Debug\netcoreapp3.1\ASA_lab1.dll
E:\KTU\IF9-2\ASA_lab1\ASA_lab1\obj\Debug\netcoreapp3.1\ASA_lab1.pdb
E:\KTU\IF9-2\ASA_lab1\ASA_lab1\obj\Debug\netcoreapp3.1\ASA_lab1.genruntimeconfig.cache
C:\Users\nugni\OneDrive\Desktop\IF9-2\ASA_lab1\ASA_lab1\bin\Debug\netcoreapp3.1\ASA_lab1.exe
C:\Users\nugni\OneDrive\Desktop\IF9-2\ASA_lab1\ASA_lab1\bin\Debug\netcoreapp3.1\ASA_lab1.deps.json
C:\Users\nugni\OneDrive\Desktop\IF9-2\ASA_lab1\ASA_lab1\bin\Debug\netcoreapp3.1\ASA_lab1.runtimeconfig.json
C:\Users\nugni\OneDrive\Desktop\IF9-2\ASA_lab1\ASA_lab1\bin\Debug\netcoreapp3.1\ASA_lab1.runtimeconfig.dev.json
C:\Users\nugni\OneDrive\Desktop\IF9-2\ASA_lab1\ASA_lab1\bin\Debug\netcoreapp3.1\ASA_lab1.dll
C:\Users\nugni\OneDrive\Desktop\IF9-2\ASA_lab1\ASA_lab1\bin\Debug\netcoreapp3.1\ASA_lab1.pdb
C:\Users\nugni\OneDrive\Desktop\IF9-2\ASA_lab1\ASA_lab1\obj\Debug\netcoreapp3.1\ASA_lab1.csprojAssemblyReference.cache
C:\Users\nugni\OneDrive\Desktop\IF9-2\ASA_lab1\ASA_lab1\obj\Debug\netcoreapp3.1\ASA_lab1.AssemblyInfoInputs.cache
C:\Users\nugni\OneDrive\Desktop\IF9-2\ASA_lab1\ASA_lab1\obj\Debug\netcoreapp3.1\ASA_lab1.AssemblyInfo.cs
C:\Users\nugni\OneDrive\Desktop\IF9-2\ASA_lab1\ASA_lab1\obj\Debug\netcoreapp3.1\ASA_lab1.csproj.CoreCompileInputs.cache
C:\Users\nugni\OneDrive\Desktop\IF9-2\ASA_lab1\ASA_lab1\obj\Debug\netcoreapp3.1\ASA_lab1.dll
C:\Users\nugni\OneDrive\Desktop\IF9-2\ASA_lab1\ASA_lab1\obj\Debug\netcoreapp3.1\ASA_lab1.pdb
C:\Users\nugni\OneDrive\Desktop\IF9-2\ASA_lab1\ASA_lab1\obj\Debug\netcoreapp3.1\ASA_lab1.genruntimeconfig.cache
E:\KTU\ASA\obj\Debug\netcoreapp3.1\ASA_lab1.csprojAssemblyReference.cache
E:\KTU\ASA\obj\Debug\netcoreapp3.1\ASA_lab1.AssemblyInfoInputs.cache
E:\KTU\ASA\obj\Debug\netcoreapp3.1\ASA_lab1.AssemblyInfo.cs
E:\KTU\ASA\obj\Debug\netcoreapp3.1\ASA_lab1.csproj.CoreCompileInputs.cache
E:\KTU\ASA\obj\Debug\netcoreapp3.1\ASA_lab1.dll
E:\KTU\ASA\obj\Debug\netcoreapp3.1\ASA_lab1.pdb
E:\KTU\ASA\bin\Debug\netcoreapp3.1\ASA_lab1.exe
E:\KTU\ASA\bin\Debug\netcoreapp3.1\ASA_lab1.deps.json
E:\KTU\ASA\bin\Debug\netcoreapp3.1\ASA_lab1.runtimeconfig.json
E:\KTU\ASA\bin\Debug\netcoreapp3.1\ASA_lab1.runtimeconfig.dev.json
E:\KTU\ASA\bin\Debug\netcoreapp3.1\ASA_lab1.dll
E:\KTU\ASA\bin\Debug\netcoreapp3.1\ASA_lab1.pdb
E:\KTU\ASA\obj\Debug\netcoreapp3.1\ASA_lab1.genruntimeconfig.cache
